<html lang="en">
    <head>
        
        <meta charset="UTF-8"/>
        <title>Understanding Typescript</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="dist/app.js" defer></script>
        <script src="dist/analytics.js" defer></script>
        <script src="race.js" defer></script>
    </head>
    <body>
        
        <h1>
            Choose your race
        </h1>
        <button id = 'dwarf'>Dwarf</button>
        <button id = 'elf'>Elf</button>
        <button id = 'halfling'>Halfling</button>
        <button id = 'human'>Human</button>
    </body>
</html>
